     execution: local
        script: group-chat-messages.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 200 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=36.014938

    request_success_rate
    ✓ 'rate>0.95' rate=99.99%


  █ TOTAL RESULTS

    checks_total.......................: 59135  196.755742/s
    checks_succeeded...................: 99.99% 59131 out of 59135
    checks_failed......................: 0.00%  4 out of 59135

    ✗ status is 2xx
      ↳  99% — ✓ 59131 / ✗ 4

    CUSTOM
    request_count...........................................................: 59135  196.755742/s
    request_duration........................................................: avg=14.48775 min=3.584491 med=8.106752 max=892.687927 p(90)=18.954901 p(95)=36.014938
    request_failure_rate....................................................: 0.00%  4 out of 59135
    request_success_rate....................................................: 99.99% 59131 out of 59135
    status_code_counter.....................................................: 59135  196.755742/s

    HTTP
    http_req_duration.......................................................: avg=14.48ms  min=3.58ms   med=8.1ms    max=892.68ms   p(90)=18.95ms   p(95)=36.01ms
      { expected_response:true }............................................: avg=14.48ms  min=3.58ms   med=8.1ms    max=892.68ms   p(90)=18.94ms   p(95)=35.98ms
    http_req_failed.........................................................: 0.00%  4 out of 59135
    http_reqs...............................................................: 59135  196.755742/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s    min=1s       med=1s       max=1.89s      p(90)=1.01s     p(95)=1.03s
    iterations..............................................................: 59135  196.755742/s
    vus.....................................................................: 200    min=200            max=200
    vus_max.................................................................: 200    min=200            max=200

    NETWORK
    data_received...........................................................: 26 MB  86 kB/s
    data_sent...............................................................: 8.7 MB 29 kB/s




running (5m00.6s), 000/200 VUs, 59135 complete and 0 interrupted iterations
default ✓ [======================================] 200 VUs  5m0s

