samurai@the-dojo:~/Chat_services/experiment$ k6 run mesage-service-load-test.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: mesage-service-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 200 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=7.978304

    request_success_rate
    ✓ 'rate>0.95' rate=99.98%


  █ TOTAL RESULTS

    checks_total.......................: 59800  198.688454/s
    checks_succeeded...................: 99.98% 59792 out of 59800
    checks_failed......................: 0.01%  8 out of 59800

    ✗ status is 2xx
      ↳  99% — ✓ 59792 / ✗ 8

    CUSTOM
    request_count...........................................................: 59800  198.688454/s
    request_duration........................................................: avg=4.860963 min=1.065091 med=2.955564 max=514.072642 p(90)=5.833887 p(95)=7.978304
    request_failure_rate....................................................: 0.01%  8 out of 59800
    request_success_rate....................................................: 99.98% 59792 out of 59800
    status_code_counter.....................................................: 59800  198.688454/s

    HTTP
    http_req_duration.......................................................: avg=4.86ms   min=1.06ms   med=2.95ms   max=514.07ms   p(90)=5.83ms   p(95)=7.97ms
      { expected_response:true }............................................: avg=4.86ms   min=1.06ms   med=2.95ms   max=514.07ms   p(90)=5.83ms   p(95)=7.97ms
    http_req_failed.........................................................: 0.01%  8 out of 59800
    http_reqs...............................................................: 59800  198.688454/s

    EXECUTION
    iteration_duration......................................................: avg=1s       min=1s       med=1s       max=1.57s      p(90)=1s       p(95)=1s
    iterations..............................................................: 59800  198.688454/s
    vus.....................................................................: 200    min=200            max=200
    vus_max.................................................................: 200    min=200            max=200

    NETWORK
    data_received...........................................................: 21 MB  69 kB/s
    data_sent...............................................................: 7.8 MB 26 kB/s




running (5m01.0s), 000/200 VUs, 59800 complete and 0 interrupted iterations
default ✓ [======================================] 200 VUs  5m0s

