     execution: local
        script: mesage-service-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 1000 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 1000 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=8.741798

    request_success_rate
    ✓ 'rate>0.95' rate=99.99%


  █ TOTAL RESULTS

    checks_total.......................: 298298 991.007914/s
    checks_succeeded...................: 99.99% 298295 out of 298298
    checks_failed......................: 0.00%  3 out of 298298

    ✗ status is 2xx
      ↳  99% — ✓ 298295 / ✗ 3

    CUSTOM
    request_count...........................................................: 298298 991.007914/s
    request_duration........................................................: avg=5.5952 min=1.308587 med=2.651609 max=1025.585204 p(90)=5.598141 p(95)=8.741798
    request_failure_rate....................................................: 0.00%  3 out of 298298
    request_success_rate....................................................: 99.99% 298295 out of 298298
    status_code_counter.....................................................: 298298 991.007914/s

    HTTP
    http_req_duration.......................................................: avg=5.59ms min=1.3ms    med=2.65ms   max=1.02s       p(90)=5.59ms   p(95)=8.74ms
      { expected_response:true }............................................: avg=5.59ms min=1.3ms    med=2.65ms   max=1.02s       p(90)=5.59ms   p(95)=8.74ms
    http_req_failed.........................................................: 0.00%  3 out of 298298
    http_reqs...............................................................: 298298 991.007914/s

    EXECUTION
    iteration_duration......................................................: avg=1s     min=1s       med=1s       max=2.13s       p(90)=1s       p(95)=1s
    iterations..............................................................: 298298 991.007914/s
    vus.....................................................................: 108    min=108              max=1000
    vus_max.................................................................: 1000   min=1000             max=1000

    NETWORK
    data_received...........................................................: 103 MB 342 kB/s
    data_sent...............................................................: 39 MB  130 kB/s




running (5m01.0s), 0000/1000 VUs, 298298 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  5m0s
