     execution: local
        script: group-chat-messages.js
        output: -

     scenarios: (100.00%) 1 scenario, 800 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 800 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=106.949857

    request_success_rate
    ✓ 'rate>0.95' rate=99.99%


  █ TOTAL RESULTS

    checks_total.......................: 231905 770.037143/s
    checks_succeeded...................: 99.99% 231887 out of 231905
    checks_failed......................: 0.00%  18 out of 231905

    ✗ status is 2xx
      ↳  99% — ✓ 231887 / ✗ 18

    CUSTOM
    request_count...........................................................: 231905 770.037143/s
    request_duration........................................................: avg=34.931938 min=2.542794 med=17.937085 max=1200.864925 p(90)=70.221344 p(95)=106.949857
    request_failure_rate....................................................: 0.00%  18 out of 231905
    request_success_rate....................................................: 99.99% 231887 out of 231905
    status_code_counter.....................................................: 231905 770.037143/s

    HTTP
    http_req_duration.......................................................: avg=34.93ms   min=2.54ms   med=17.93ms   max=1.2s        p(90)=70.22ms   p(95)=106.94ms
      { expected_response:true }............................................: avg=34.93ms   min=3.78ms   med=17.93ms   max=1.2s        p(90)=70.22ms   p(95)=106.95ms
    http_req_failed.........................................................: 0.00%  18 out of 231905
    http_reqs...............................................................: 231905 770.037143/s

    EXECUTION
    iteration_duration......................................................: avg=1.03s     min=1s       med=1.01s     max=2.37s       p(90)=1.07s     p(95)=1.1s
    iterations..............................................................: 231905 770.037143/s
    vus.....................................................................: 278    min=278              max=800
    vus_max.................................................................: 800    min=800              max=800

    NETWORK
    data_received...........................................................: 102 MB 339 kB/s
    data_sent...............................................................: 34 MB  113 kB/s




running (5m01.2s), 000/800 VUs, 231905 complete and 0 interrupted iterations
default ✓ [======================================] 800 VUs  5m0s

