 THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=36.344522

    request_success_rate
    ✓ 'rate>0.95' rate=95.67%


  █ TOTAL RESULTS

    checks_total.......................: 296852 986.208644/s
    checks_succeeded...................: 95.67% 284026 out of 296852
    checks_failed......................: 4.32%  12826 out of 296852

    ✗ status is 2xx
      ↳  95% — ✓ 284026 / ✗ 12826

    CUSTOM
    request_count...........................................................: 296852 986.208644/s
    request_duration........................................................: avg=10.595856 min=0.423035 med=2.98944 max=841.635251 p(90)=12.832729 p(95)=36.344522
    request_failure_rate....................................................: 4.32%  12826 out of 296852
    request_success_rate....................................................: 95.67% 284026 out of 296852
    status_code_counter.....................................................: 296852 986.208644/s

    HTTP
    http_req_duration.......................................................: avg=10.59ms   min=423.03µs med=2.98ms  max=841.63ms   p(90)=12.83ms   p(95)=36.34ms
      { expected_response:true }............................................: avg=10.88ms   min=1.27ms   med=3.06ms  max=841.63ms   p(90)=13.46ms   p(95)=37.4ms
    http_req_failed.........................................................: 4.32%  12826 out of 296852
    http_reqs...............................................................: 296852 986.208644/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s     min=1s       med=1s      max=2.01s      p(90)=1.01s     p(95)=1.03s
    iterations..............................................................: 296852 986.208644/s
    vus.....................................................................: 78     min=78               max=1000
    vus_max.................................................................: 1000   min=1000             max=1000

    NETWORK
    data_received...........................................................: 102 MB 338 kB/s
    data_sent...............................................................: 39 MB  129 kB/s




running (5m01.0s), 0000/1000 VUs, 296852 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  5m0s

