samurai@the-dojo:~/Chat_services/experiment$ k6 run mesage-service-load-test.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: mesage-service-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 10m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=8.450363

    request_success_rate
    ✓ 'rate>0.95' rate=100.00%


  █ TOTAL RESULTS

    checks_total.......................: 59717   99.386305/s
    checks_succeeded...................: 100.00% 59717 out of 59717
    checks_failed......................: 0.00%   0 out of 59717

    ✓ status is 2xx

    CUSTOM
    request_count...........................................................: 59717   99.386305/s
    request_duration........................................................: avg=4.574255 min=1.22768 med=3.214048 max=236.420399 p(90)=6.140636 p(95)=8.450363
    request_failure_rate....................................................: 0.00%   0 out of 59717
    request_success_rate....................................................: 100.00% 59717 out of 59717
    status_code_counter.....................................................: 59717   99.386305/s

    HTTP
    http_req_duration.......................................................: avg=4.57ms   min=1.22ms  med=3.21ms   max=236.42ms   p(90)=6.14ms   p(95)=8.45ms
      { expected_response:true }............................................: avg=4.57ms   min=1.22ms  med=3.21ms   max=236.42ms   p(90)=6.14ms   p(95)=8.45ms
    http_req_failed.........................................................: 0.00%   0 out of 59717
    http_reqs...............................................................: 59717   99.386305/s

    EXECUTION
    iteration_duration......................................................: avg=1s       min=1s      med=1s       max=1.24s      p(90)=1s       p(95)=1s
    iterations..............................................................: 59717   99.386305/s
    vus.....................................................................: 100     min=100            max=100
    vus_max.................................................................: 100     min=100            max=100

    NETWORK
    data_received...........................................................: 21 MB   34 kB/s
    data_sent...............................................................: 7.8 MB  13 kB/s




running (10m00.9s), 000/100 VUs, 59717 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  10m0s

