     execution: local
        script: group-chat-messages.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 100 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=20.916133

    request_success_rate
    ✓ 'rate>0.95' rate=100.00%


  █ TOTAL RESULTS

    checks_total.......................: 29700   98.754379/s
    checks_succeeded...................: 100.00% 29700 out of 29700
    checks_failed......................: 0.00%   0 out of 29700

    ✓ status is 2xx

    CUSTOM
    request_count...........................................................: 29700   98.754379/s
    request_duration........................................................: avg=11.095962 min=4.067178 med=8.348253 max=347.343793 p(90)=15.704302 p(95)=20.916133
    request_failure_rate....................................................: 0.00%   0 out of 29700
    request_success_rate....................................................: 100.00% 29700 out of 29700
    status_code_counter.....................................................: 29700   98.754379/s

    HTTP
    http_req_duration.......................................................: avg=11.09ms   min=4.06ms   med=8.34ms   max=347.34ms   p(90)=15.7ms    p(95)=20.91ms
      { expected_response:true }............................................: avg=11.09ms   min=4.06ms   med=8.34ms   max=347.34ms   p(90)=15.7ms    p(95)=20.91ms
    http_req_failed.........................................................: 0.00%   0 out of 29700
    http_reqs...............................................................: 29700   98.754379/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s     min=1s       med=1s       max=1.34s      p(90)=1.01s     p(95)=1.02s
    iterations..............................................................: 29700   98.754379/s
    vus.....................................................................: 100     min=100            max=100
    vus_max.................................................................: 100     min=100            max=100

    NETWORK
    data_received...........................................................: 13 MB   43 kB/s
    data_sent...............................................................: 4.4 MB  15 kB/s




running (5m00.7s), 000/100 VUs, 29700 complete and 0 interrupted iterations
default ✓ [======================================] 100 VUs  5m0s

