     execution: local
        script: mesage-service-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 600 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 600 looping VUs for 5m0s (gracefulStop: 30s)







  source=console


  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=9.973305

    request_success_rate
    ✓ 'rate>0.95' rate=99.99%


  █ TOTAL RESULTS

    checks_total.......................: 179180 595.273427/s
    checks_succeeded...................: 99.99% 179169 out of 179180
    checks_failed......................: 0.00%  11 out of 179180

    ✗ status is 2xx
      ↳  99% — ✓ 179169 / ✗ 11

    CUSTOM
    request_count...........................................................: 179180 595.273427/s
    request_duration........................................................: avg=5.130699 min=0.923266 med=2.923851 max=804.198951 p(90)=6.57992 p(95)=9.973305
    request_failure_rate....................................................: 0.00%  11 out of 179180
    request_success_rate....................................................: 99.99% 179169 out of 179180
    status_code_counter.....................................................: 179180 595.273427/s

    HTTP
    http_req_duration.......................................................: avg=5.13ms   min=923.26µs med=2.92ms   max=804.19ms   p(90)=6.57ms  p(95)=9.97ms
      { expected_response:true }............................................: avg=5.13ms   min=1.28ms   med=2.92ms   max=804.19ms   p(90)=6.57ms  p(95)=9.96ms
    http_req_failed.........................................................: 0.00%  11 out of 179180
    http_reqs...............................................................: 179180 595.273427/s

    EXECUTION
    iteration_duration......................................................: avg=1s       min=1s       med=1s       max=1.97s      p(90)=1s      p(95)=1.01s
    iterations..............................................................: 179180 595.273427/s
    vus.....................................................................: 80     min=80               max=600
    vus_max.................................................................: 600    min=600              max=600

    NETWORK
    data_received...........................................................: 62 MB  206 kB/s
    data_sent...............................................................: 24 MB  78 kB/s




running (5m01.0s), 000/600 VUs, 179180 complete and 0 interrupted iterations
default ✓ [======================================] 600 VUs  5m0s

