  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=31.213753

    request_success_rate
    ✓ 'rate>0.95' rate=99.99%


  █ TOTAL RESULTS

    checks_total.......................: 118263 392.891418/s
    checks_succeeded...................: 99.99% 118262 out of 118263
    checks_failed......................: 0.00%  1 out of 118263

    ✗ status is 2xx
      ↳  99% — ✓ 118262 / ✗ 1

    CUSTOM
    request_count...........................................................: 118263 392.891418/s
    request_duration........................................................: avg=15.025094 min=1.485657 med=8.881081 max=781.063937 p(90)=18.813604 p(95)=31.213753
    request_failure_rate....................................................: 0.00%  1 out of 118263
    request_success_rate....................................................: 99.99% 118262 out of 118263
    status_code_counter.....................................................: 118263 392.891418/s

    HTTP
    http_req_duration.......................................................: avg=15.02ms   min=1.48ms   med=8.88ms   max=781.06ms   p(90)=18.81ms   p(95)=31.21ms
      { expected_response:true }............................................: avg=15.02ms   min=4.23ms   med=8.88ms   max=781.06ms   p(90)=18.81ms   p(95)=31.21ms
    http_req_failed.........................................................: 0.00%  1 out of 118263
    http_reqs...............................................................: 118263 392.891418/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s     min=1s       med=1s       max=1.78s      p(90)=1.01s     p(95)=1.03s
    iterations..............................................................: 118263 392.891418/s
    vus.....................................................................: 32     min=32               max=400
    vus_max.................................................................: 400    min=400              max=400

    NETWORK
    data_received...........................................................: 52 MB  173 kB/s
    data_sent...............................................................: 17 MB  58 kB/s




running (5m01.0s), 000/400 VUs, 118263 complete and 0 interrupted iterations
default ✓ [======================================] 400 VUs  5m0s

