         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: mesage-service-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 800 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 800 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=10.694927

    request_success_rate
    ✓ 'rate>0.95' rate=99.99%


  █ TOTAL RESULTS

    checks_total.......................: 238668 792.90818/s
    checks_succeeded...................: 99.99% 238661 out of 238668
    checks_failed......................: 0.00%  7 out of 238668

    ✗ status is 2xx
      ↳  99% — ✓ 238661 / ✗ 7

    CUSTOM
    request_count...........................................................: 238668 792.90818/s
    request_duration........................................................: avg=5.625975 min=1.383758 med=3.008029 max=900.83714 p(90)=6.989579 p(95)=10.694927
    request_failure_rate....................................................: 0.00%  7 out of 238668
    request_success_rate....................................................: 99.99% 238661 out of 238668
    status_code_counter.....................................................: 238668 792.90818/s

    HTTP
    http_req_duration.......................................................: avg=5.62ms   min=1.38ms   med=3ms      max=900.83ms  p(90)=6.98ms   p(95)=10.69ms
      { expected_response:true }............................................: avg=5.62ms   min=1.38ms   med=3ms      max=900.83ms  p(90)=6.98ms   p(95)=10.69ms
    http_req_failed.........................................................: 0.00%  7 out of 238668
    http_reqs...............................................................: 238668 792.90818/s

    EXECUTION
    iteration_duration......................................................: avg=1s       min=1s       med=1s       max=2.02s     p(90)=1s       p(95)=1.01s
    iterations..............................................................: 238668 792.90818/s
    vus.....................................................................: 71     min=71               max=800
    vus_max.................................................................: 800    min=800              max=800

    NETWORK
    data_received...........................................................: 83 MB  274 kB/s
    data_sent...............................................................: 31 MB  104 kB/s




running (5m01.0s), 000/800 VUs, 238668 complete and 0 interrupted iterations
default ✓ [======================================] 800 VUs  5m0s

