     execution: local
        script: mesage-service-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 400 max VUs, 5m30s max duration (incl. graceful stop):
              * default: 400 looping VUs for 5m0s (gracefulStop: 30s)



  █ THRESHOLDS

    request_duration
    ✓ 'p(95)<500' p(95)=7.425169

    request_success_rate
    ✓ 'rate>0.95' rate=100.00%


  █ TOTAL RESULTS

    checks_total.......................: 119563  397.375888/s
    checks_succeeded...................: 100.00% 119563 out of 119563
    checks_failed......................: 0.00%   0 out of 119563

    ✓ status is 2xx

    CUSTOM
    request_count...........................................................: 119563  397.375888/s
    request_duration........................................................: avg=4.536875 min=1.242982 med=2.684717 max=639.445802 p(90)=5.33742 p(95)=7.425169
    request_failure_rate....................................................: 0.00%   0 out of 119563
    request_success_rate....................................................: 100.00% 119563 out of 119563
    status_code_counter.....................................................: 119563  397.375888/s

    HTTP
    http_req_duration.......................................................: avg=4.53ms   min=1.24ms   med=2.68ms   max=639.44ms   p(90)=5.33ms  p(95)=7.42ms
      { expected_response:true }............................................: avg=4.53ms   min=1.24ms   med=2.68ms   max=639.44ms   p(90)=5.33ms  p(95)=7.42ms
    http_req_failed.........................................................: 0.00%   0 out of 119563
    http_reqs...............................................................: 119563  397.375888/s

    EXECUTION
    iteration_duration......................................................: avg=1s       min=1s       med=1s       max=1.79s      p(90)=1s      p(95)=1s
    iterations..............................................................: 119563  397.375888/s
    vus.....................................................................: 400     min=400              max=400
    vus_max.................................................................: 400     min=400              max=400

    NETWORK
    data_received...........................................................: 41 MB   137 kB/s
    data_sent...............................................................: 16 MB   52 kB/s




running (5m00.9s), 000/400 VUs, 119563 complete and 0 interrupted iterations
default ✓ [======================================] 400 VUs  5m0s

