  █ THRESHOLDS

    request_duration
    ✗ 'p(95)<500' p(95)=2162.896058

    request_success_rate
    ✓ 'rate>0.95' rate=99.95%


  █ TOTAL RESULTS

    checks_total.......................: 229768 763.265244/s
    checks_succeeded...................: 99.95% 229660 out of 229768
    checks_failed......................: 0.04%  108 out of 229768

    ✗ status is 2xx
      ↳  99% — ✓ 229660 / ✗ 108

    CUSTOM
    request_count...........................................................: 229768 763.265244/s
    request_duration........................................................: avg=305.790583 min=0.877981 med=38.620967 max=7515.655055 p(90)=931.025683 p(95)=2162.896058
    request_failure_rate....................................................: 0.04%  108 out of 229768
    request_success_rate....................................................: 99.95% 229660 out of 229768
    status_code_counter.....................................................: 229768 763.265244/s

    HTTP
    http_req_duration.......................................................: avg=305.79ms   min=877.98µs med=38.62ms   max=7.51s       p(90)=931.02ms   p(95)=2.16s
      { expected_response:true }............................................: avg=305.93ms   min=4.07ms   med=38.65ms   max=7.51s       p(90)=932.08ms   p(95)=2.16s
    http_req_failed.........................................................: 0.04%  108 out of 229768
    http_reqs...............................................................: 229768 763.265244/s

    EXECUTION
    iteration_duration......................................................: avg=1.3s       min=1s       med=1.03s     max=8.71s       p(90)=1.93s      p(95)=3.16s
    iterations..............................................................: 229768 763.265244/s
    vus.....................................................................: 171    min=171              max=1000
    vus_max.................................................................: 1000   min=1000             max=1000

    NETWORK
    data_received...........................................................: 101 MB 337 kB/s
    data_sent...............................................................: 34 MB  113 kB/s




running (5m01.0s), 0000/1000 VUs, 229768 complete and 0 interrupted iterations
default ✓ [======================================] 1000 VUs  5m0s
ERRO[0301] thresholds on metrics 'request_duration' have been crossed

